# MinestromMango

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/org/mangorage/servertest/block/handlers/: CraftingTableBlockHandler.java  FurnaceBlockHandler.java  LavaBlockHandler.java
example/src/main/java/org/mangorage/servertest/block/placement/: AxisBlockPlacementRule.java  FacingBlockPlacementRule.java  FencePlacementRule.java  GravityBlockPlacementRule.java
example/src/main/java/org/mangorage/servertest/commands/: Conditions.java  EnchantCommand.java  GameModeCommand.java  GiveCommand.java  MangoServerCommand.java  SaveAllCommand.java  SummonCommand.java  SwitchEntityType.java  TeleportCommand.java  TransferCommand.java
example/src/main/java/org/mangorage/servertest/commands/arguments/: ArgumentHelper.java
example/src/main/java/org/mangorage/servertest/core/: Listeners.java  LootTableHelper.java
example/src/main/java/org/mangorage/servertest/core/init/: Handshake.java  Main.java  Main2.java  ServerHelper.java
example/src/main/java/org/mangorage/servertest/core/registrations/: Recipes.java
example/src/main/java/org/mangorage/servertest/data/: DataCraftRecipe.java  RecipeKeys.java  Result.java
example/src/main/java/org/mangorage/servertest/entities/: FallingBlockEntity.java  MorphingPlayer.java
example/src/main/java/org/mangorage/servertest/generators/: GeneratorList.java  SimpleTerrainGenerator.java
example/src/main/java/org/mangorage/servertest/inventory/: CancellableMenuAction.java  MenuAction.java  MenuHandler.java
(+55 files in other folders)
